"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"ext1-eze1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"1776070880"
						"LastPingValue"		"49"
						"LastLoadValue"		"44"
					}
					"ext2-eze1.steamserver.net:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp1-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"1776027630"
						"LastPingValue"		"96"
						"LastLoadValue"		"47"
					}
					"ext1-scl1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp1-lax1.steamserver.net:27018"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"53"
						"LastLoadValue"		"44"
					}
					"ext2-eze1.steamserver.net:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-scl1.steamserver.net:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-scl1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lim1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp2-atl3.steamserver.net:27018"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp1-gru1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"30"
						"LastLoadValue"		"47"
					}
					"ext2-eze1.steamserver.net:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-eze1.steamserver.net:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-eze1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"1776086126"
						"LastPingValue"		"38"
						"LastLoadValue"		"44"
					}
					"ext1-scl1.steamserver.net:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-scl1.steamserver.net:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-scl1.steamserver.net:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-scl1.steamserver.net:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lim1.steamserver.net:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lim1.steamserver.net:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lim1.steamserver.net:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lim1.steamserver.net:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp2-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp1-ord1.steamserver.net:27018"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp2-gru1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"72"
						"LastLoadValue"		"45"
					}
					"cmp2-gru1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"54"
						"LastLoadValue"		"45"
					}
					"ext1-eze1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"1776070880"
						"LastPingValue"		"55"
						"LastLoadValue"		"45"
					}
					"ext2-eze1.steamserver.net:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-eze1.steamserver.net:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-eze1.steamserver.net:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-eze1.steamserver.net:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"47"
						"LastLoadValue"		"45"
					}
					"ext1-eze1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-scl1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"97"
						"LastLoadValue"		"40"
					}
					"ext2-scl1.steamserver.net:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-scl1.steamserver.net:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-scl1.steamserver.net:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-scl1.steamserver.net:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-scl1.steamserver.net:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lim1.steamserver.net:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lim1.steamserver.net:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lim1.steamserver.net:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lim1.steamserver.net:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lim1.steamserver.net:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lim1.steamserver.net:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp1-atl3.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp2-lax1.steamserver.net:27018"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp2-sea1.steamserver.net:27018"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp1-gru1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"1776086126"
						"LastPingValue"		"32"
						"LastLoadValue"		"46"
					}
					"cmp2-gru1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp1-gru1.steamserver.net:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp1-gru1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1776086126"
						"LastPingValue"		"27"
						"LastLoadValue"		"45"
					}
					"cmp2-gru1.steamserver.net:27018"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-eze1.steamserver.net:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-eze1.steamserver.net:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-eze1.steamserver.net:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-eze1.steamserver.net:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-eze1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-eze1.steamserver.net:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-scl1.steamserver.net:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-scl1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-scl1.steamserver.net:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-scl1.steamserver.net:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-scl1.steamserver.net:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-scl1.steamserver.net:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-scl1.steamserver.net:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-scl1.steamserver.net:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-scl1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lim1.steamserver.net:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lim1.steamserver.net:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lim1.steamserver.net:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lim1.steamserver.net:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lim1.steamserver.net:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lim1.steamserver.net:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lim1.steamserver.net:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lim1.steamserver.net:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lim1.steamserver.net:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lim1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lim1.steamserver.net:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lim1.steamserver.net:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lim1.steamserver.net:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lim1.steamserver.net:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lim1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lim1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp2-atl3.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp1-atl3.steamserver.net:27018"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp1-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp2-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp1-sea1.steamserver.net:27018"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp1-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cmp2-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"25"
			}
		}
	}
}
